NEXT_PUBLIC_CENNZ_NETWORK=rata
DISCORD_CLIENT_ID=987208869770043442
DISCORD_CLIENT_SECRET=
TWITTER_CLIENT_ID=VE54Zm5PUzM5VTlFV1FOVW9hZWY6MTpjaQ
TWITTER_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:4200
